# cloth-sim

./: .gitignore  delauny-fabric.csproj  delauny-fabric.csproj.old  icon.svg.import  project.godot
assets/: body_projected_negz.png.import  body_projected_posz.png.import  fembody.glb  fembody.glb.import  init.png.import  pattern.png.import  shirt.png.import
scenes/: fabric_test.tscn  topology_file_viewer.tscn  topology_subdivision_preview.tscn
src/Core/: Bilinear.cs  Bilinear.cs.uid  TopologyRelaxation.cs.uid
src/Core/Collision/: ISdfCollider.cs  ISdfCollider.cs.uid  MeshTriangleCollider.cs  MeshTriangleCollider.cs.uid
src/Core/Image/: ImageGrid.cs  ImageGrid.cs.uid  ImageMarkerRules.cs  ImageMarkerRules.cs.uid  ImageUv.cs  ImageUv.cs.uid  MarkerColor.cs  MarkerColor.cs.uid
src/View/: GodotMeshCollider.cs  GodotMeshCollider.cs.uid  ImageGridLoader.cs  ImageGridLoader.cs.uid  MeshInitMarkerParser.cs  MeshInitMarkerParser.cs.uid  OrbitCamera.cs  OrbitCamera.cs.uid  TopologyFileViewer.cs  TopologyFileViewer.cs.uid  TopologyMeshBuilder.cs  TopologyMeshBuilder.cs.uid  TopologyPresenter.cs  TopologyPresenter.cs.uid  TopologySubdivisionPreview.cs  TopologySubdivisionPreview.cs.uid
tools/AnchorCheck/: Program.cs  Program.cs.uid
tools/InitTrace/: Program.cs  Program.cs.uid  _chk.cs.uid  _t.cs.uid
tools/MeshProject/: MeshProject.csproj  Program.cs  Program.cs.uid
tools/SkinCheck/: Program.cs  Program.cs.uid  SkinCheck.csproj
tools/SubdivCheck/: Program.cs  Program.cs.uid  SubdivCheck.csproj
tools/TopologyCheck/: Program.cs  Program.cs.uid  TopologyCheck.csproj
(+28 files in other folders)
