<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TopologyCheck</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\View\MeshInitMarkerParser.cs" Link="View\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
