<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SubdivCheck</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Core\*.cs" Link="Core\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
